{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MELO",
  "version": "0.1.0",
  "identifier": "app.melo.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MELO",
        "label": "main",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 600,
        "center": true,
        "theme": null
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https:; media-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "resources": ["runtime/bin/*"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  }
}
